{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Frontend",
            "type": "shell",
            "command": "npm start",
            "group": "build",
            "isBackground": true,
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "problemMatcher": []
        },
        {
            "label": "Start Backend",
            "type": "shell", 
            "command": "npm start",
            "group": "build",
            "isBackground": true,
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "problemMatcher": []
        },
        {
            "label": "Start Both",
            "dependsOn": ["Start Frontend", "Start Backend"],
            "dependsOrder": "parallel",
            "group": "build"
        }
    ]
}
